# Generator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/wspph/: CodeGeneratorDemoApplication.java
src/main/java/org/wspph/Exception/: BindException.java
src/main/java/org/wspph/domain/: Column.java  Table.java
src/main/java/org/wspph/mapper/: GeneratorMapper.java
src/main/java/org/wspph/service/: GeneratorService.java
src/main/java/org/wspph/util/: DateUtils.java  GenUtils.java  Query.java
src/main/java/org/wspph/web/: GeneratorController.java
src/main/resources/: application.yml  generator.properties
src/main/resources/static/: index.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/generator/: Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
src/test/java/org/wspph/: CodeGeneratorDemoApplicationTests.java
