buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.wspph'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'commons-configuration:commons-configuration:1.10'
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'commons-io:commons-io:2.5'
    compile 'org.apache.velocity:velocity:1.7'
    compile 'com.alibaba:fastjson:1.2.31'
    compile 'org.springframework.boot:spring-boot-starter-freemarker'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'
    compile 'mysql:mysql-connector-java'
    compile 'com.alibaba:druid:1.0.28'
}
